<mxfile host="Electron" modified="2025-10-28T04:10:45.304Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="UqJAwAN0FykGTfPaS2Aj" version="22.0.2" type="device">
  <diagram name="Page-1" id="GyjB55qGN-2GPRwqnnXB">
    <mxGraphModel dx="2058" dy="1188" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8CGjHtRfBfRGYgsxqWNx-56" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="140" width="180" height="910" as="geometry" />
        </mxCell>
        <mxCell id="8CGjHtRfBfRGYgsxqWNx-55" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="140" width="180" height="910" as="geometry" />
        </mxCell>
        <mxCell id="8CGjHtRfBfRGYgsxqWNx-1" value="Fabula Ultima Initiative Tracker" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="760" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8CGjHtRfBfRGYgsxqWNx-3" value="PC/NPC" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="240" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8CGjHtRfBfRGYgsxqWNx-5" value="PC/NPC" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="320" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8CGjHtRfBfRGYgsxqWNx-6" value="PC/NPC" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="400" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8CGjHtRfBfRGYgsxqWNx-7" value="PC/NPC" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="480" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8CGjHtRfBfRGYgsxqWNx-8" value="PC/NPC" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="560" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8CGjHtRfBfRGYgsxqWNx-9" value="PC/NPC" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="645" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8CGjHtRfBfRGYgsxqWNx-10" value="PC/NPC" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="720" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8CGjHtRfBfRGYgsxqWNx-11" value="PC/NPC" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="800" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8CGjHtRfBfRGYgsxqWNx-12" value="PC/NPC" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="880" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8CGjHtRfBfRGYgsxqWNx-13" value="PC/NPC" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="960" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8CGjHtRfBfRGYgsxqWNx-14" value="PC/NPC" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="160" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8CGjHtRfBfRGYgsxqWNx-15" value="PC/NPC" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="160" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8CGjHtRfBfRGYgsxqWNx-16" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="8CGjHtRfBfRGYgsxqWNx-5" target="8CGjHtRfBfRGYgsxqWNx-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="530" as="sourcePoint" />
            <mxPoint x="440" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8CGjHtRfBfRGYgsxqWNx-17" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="480" as="sourcePoint" />
            <mxPoint x="240" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8CGjHtRfBfRGYgsxqWNx-18" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="8CGjHtRfBfRGYgsxqWNx-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="640" as="sourcePoint" />
            <mxPoint x="240" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8CGjHtRfBfRGYgsxqWNx-19" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="800" as="sourcePoint" />
            <mxPoint x="240" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8CGjHtRfBfRGYgsxqWNx-20" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="8CGjHtRfBfRGYgsxqWNx-5" target="8CGjHtRfBfRGYgsxqWNx-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="330" as="sourcePoint" />
            <mxPoint x="250" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8CGjHtRfBfRGYgsxqWNx-21" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="8CGjHtRfBfRGYgsxqWNx-7" target="8CGjHtRfBfRGYgsxqWNx-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="340" as="sourcePoint" />
            <mxPoint x="260" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8CGjHtRfBfRGYgsxqWNx-22" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="8CGjHtRfBfRGYgsxqWNx-9" target="8CGjHtRfBfRGYgsxqWNx-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="350" as="sourcePoint" />
            <mxPoint x="270" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8CGjHtRfBfRGYgsxqWNx-23" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="8CGjHtRfBfRGYgsxqWNx-11" target="8CGjHtRfBfRGYgsxqWNx-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="695" as="sourcePoint" />
            <mxPoint x="250" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8CGjHtRfBfRGYgsxqWNx-24" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="8CGjHtRfBfRGYgsxqWNx-13" target="8CGjHtRfBfRGYgsxqWNx-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="705" as="sourcePoint" />
            <mxPoint x="260" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8CGjHtRfBfRGYgsxqWNx-27" value="Combatant" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="160" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8CGjHtRfBfRGYgsxqWNx-28" value="PC" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="160" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8CGjHtRfBfRGYgsxqWNx-29" value="NPC" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="160" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8CGjHtRfBfRGYgsxqWNx-30" value="Name" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="200" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8CGjHtRfBfRGYgsxqWNx-31" value="X" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="200" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8CGjHtRfBfRGYgsxqWNx-32" value="Name" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="240" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8CGjHtRfBfRGYgsxqWNx-33" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="200" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8CGjHtRfBfRGYgsxqWNx-34" value="X" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="240" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8CGjHtRfBfRGYgsxqWNx-35" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="240" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8CGjHtRfBfRGYgsxqWNx-36" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="280" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8CGjHtRfBfRGYgsxqWNx-37" value="X" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="280" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8CGjHtRfBfRGYgsxqWNx-38" value="Name" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="280" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8CGjHtRfBfRGYgsxqWNx-51" value="Remove?" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="200" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8CGjHtRfBfRGYgsxqWNx-52" value="Remove?" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="240.01" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8CGjHtRfBfRGYgsxqWNx-53" value="Remove?" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="280" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8CGjHtRfBfRGYgsxqWNx-54" value="Add?" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="320" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8CGjHtRfBfRGYgsxqWNx-57" value="Banner &amp;lt;h1&amp;gt; centered" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#00FF00;" vertex="1" parent="1">
          <mxGeometry x="220" y="10" width="380" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8CGjHtRfBfRGYgsxqWNx-58" value="&lt;font color=&quot;#00ff00&quot;&gt;Dropdown&lt;br&gt;Menus&lt;br&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="10" y="240.01" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8CGjHtRfBfRGYgsxqWNx-60" value="&lt;font color=&quot;#00ff00&quot;&gt;Buttons&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="650" y="371.88" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8CGjHtRfBfRGYgsxqWNx-61" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#60a917;strokeColor=#00FF00;" edge="1" parent="1" source="8CGjHtRfBfRGYgsxqWNx-60" target="8CGjHtRfBfRGYgsxqWNx-54">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="380" as="sourcePoint" />
            <mxPoint x="620" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8CGjHtRfBfRGYgsxqWNx-62" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#60a917;strokeColor=#00FF00;" edge="1" parent="1" source="8CGjHtRfBfRGYgsxqWNx-60" target="8CGjHtRfBfRGYgsxqWNx-53">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="387" as="sourcePoint" />
            <mxPoint x="610" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8CGjHtRfBfRGYgsxqWNx-63" value="&lt;font color=&quot;#00ff00&quot;&gt;Input type=text&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="600" y="420" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8CGjHtRfBfRGYgsxqWNx-64" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#60a917;strokeColor=#00FF00;" edge="1" parent="1" source="8CGjHtRfBfRGYgsxqWNx-63" target="8CGjHtRfBfRGYgsxqWNx-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="697" y="382" as="sourcePoint" />
            <mxPoint x="721" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8CGjHtRfBfRGYgsxqWNx-65" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;rotation=-90;size=0.4999999999999886;strokeColor=#00FF00;" vertex="1" parent="1">
          <mxGeometry x="570" y="30" width="20" height="219.99" as="geometry" />
        </mxCell>
        <mxCell id="8CGjHtRfBfRGYgsxqWNx-66" value="&lt;font color=&quot;#00ff00&quot;&gt;Table&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="555" y="100" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8CGjHtRfBfRGYgsxqWNx-67" value="Initiative Siezed By:" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="481.88" width="280" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8CGjHtRfBfRGYgsxqWNx-68" value="PC" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="541.88" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8CGjHtRfBfRGYgsxqWNx-69" value="NPC" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="541.88" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8CGjHtRfBfRGYgsxqWNx-70" value="&lt;font color=&quot;#00ff00&quot;&gt;Checkboxes&lt;br&gt;(exclusive)&lt;br&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="715" y="125" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8CGjHtRfBfRGYgsxqWNx-71" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#60a917;strokeColor=#00FF00;" edge="1" parent="1" source="8CGjHtRfBfRGYgsxqWNx-70" target="8CGjHtRfBfRGYgsxqWNx-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="697" y="382" as="sourcePoint" />
            <mxPoint x="721" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8CGjHtRfBfRGYgsxqWNx-72" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#60a917;strokeColor=#00FF00;" edge="1" parent="1" source="8CGjHtRfBfRGYgsxqWNx-70" target="8CGjHtRfBfRGYgsxqWNx-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="750" y="170" as="sourcePoint" />
            <mxPoint x="690" y="215" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8CGjHtRfBfRGYgsxqWNx-73" value="&lt;font color=&quot;#00ff00&quot;&gt;Checkboxes&lt;br&gt;(exclusive)&lt;br&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="575" y="585" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8CGjHtRfBfRGYgsxqWNx-74" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="595" y="556.88" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="8CGjHtRfBfRGYgsxqWNx-75" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="640" y="556.88" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="8CGjHtRfBfRGYgsxqWNx-77" value="&lt;font color=&quot;#00ff00&quot;&gt;Faction Column&lt;br&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="120" y="110" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8CGjHtRfBfRGYgsxqWNx-78" value="&lt;font color=&quot;#00ff00&quot;&gt;Faction Column&lt;br&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="290" y="110" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8CGjHtRfBfRGYgsxqWNx-79" value="CLEAR" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="980" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8CGjHtRfBfRGYgsxqWNx-80" value="&lt;font color=&quot;#00ff00&quot;&gt;Big Red Button&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="650" y="950" width="100" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
